<!DOCTYPE html>

<html>


<head>
   <meta charset="UTF-8" />
   <script type="text/javascript" charset="UTF-8" src="../build/three.js"></script>
   <script type="text/javascript" charset="UTF-8" src="../examples/js/loaders/GLTFLoader.js"></script>
   <script type="module" src="./Gallery.js"></script>
</head>


<body>
   
   <div id="webgl-anchor"></div>

   <canvas hidden id="ridgeCanvasDisplacement" width="200" height="10"></canvas>
   <canvas hidden id="ridgeCanvasNormals" width="200" height="10"></canvas>

   <script type="text/javascript">

      window.main;

   </script>

</body>


</html>